<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/margin_5"></corners>

    <solid android:color="@color/payment_blue" />

</shape>